<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/primerlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Buscar artista"
            android:id="@+id/ed_buscar"
            android:textColor="#000"
            android:textStyle="italic"
            android:textSize="35dp" />

        <Button
            android:id="@+id/b_buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar" />


        <ImageView
            android:id="@+id/fotoartista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/listartistas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/primerlinear"
        />

    <LinearLayout
        android:layout_below="@+id/listartistas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/ver_favoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Favoritos"
            />

    </LinearLayout>





</RelativeLayout>

