<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/primer_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/nombre_artista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre artista"
            android:textStyle="bold"
            android:textSize="25dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/id_artista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/lista_albunes"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@+id/primer_linear"
        android:layout_marginTop="10dp">

    </ListView>

    <LinearLayout
        android:id="@+id/linear_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lista_albunes"
        android:gravity="bottom|center_horizontal">

        <Button
            android:id="@+id/agregar_favoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Favoritos"/>

    </LinearLayout>




</RelativeLayout>